final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_xente_tech_limi": " Xente Tech Limited",
  "msg_did_you_forget": "Did you forget your password?",
  "lbl_account_name": "Account Name:",
  "msg_please_enter_th":
      "Please enter the One-Time-Pin you have received in your email",
  "msg_initiate_a_tran":
      "Initiate a transfer from your bank to our collections account below",
  "lbl_home_one": "Home_one",
  "msg_upload_your_ban": "Upload your bank transfer confirmation  here",
  "lbl_branch": "Branch:",
  "lbl_your_role": "Your role",
  "msg_don_t_have_an_a": "Don’t have an account",
  "lbl_stanbic_bank": " Stanbic Bank",
  "lbl_swift_code": "Swift Code:",
  "lbl_transactions": "Transactions",
  "lbl_home": "Home",
  "lbl_acacia_mall": " ACACIA MALL",
  "lbl_first_name": "First name",
  "lbl_open_an_account": "Open an account",
  "msg_business_accoun": " BUSINESS ACCOUNT",
  "msg_swipe_to_learn": "Swipe to learn more",
  "lbl_seven": "seven",
  "lbl_app_navigation": "App Navigation",
  "lbl_add_funds2": "Add Funds",
  "lbl_create_account": "Create Account",
  "lbl_bank_name": "Bank Name:",
  "lbl_add_funds": "Add funds",
  "lbl_six": "six",
  "lbl_grow": "Grow",
  "lbl_login2": "Login\n",
  "lbl_account_number": "Account Number:",
  "lbl_one": "one",
  "lbl_manage": "Manage",
  "msg_set_up_your_com": "Set up your company\n",
  "lbl_open_an_account2": "Open an account\n",
  "msg_add_char_ter_re": "Add char’ter realtime cont",
  "msg_your_transfer_i":
      "Your transfer is verified, and the funds are added to your account",
  "lbl_proceed": "Proceed",
  "lbl_hello": "Hello",
  "msg_create_your_pas": "Create your password",
  "lbl_account_type": "Account Type:",
  "msg_your_account_na": "Your account name (Add char’ter realtime cont)",
  "lbl_industry": "Industry",
  "msg_your_account_na2": "Your account name (",
  "lbl_three": "three",
  "lbl": ")",
  "msg_say_goodbye_to": "Say goodbye to paperwork, manual work, and busywork",
  "lbl_two": "two",
  "lbl_statements": "Statements",
  "msg_share_proof_of": "Share proof of transfer with us by attaching it here",
  "lbl_verify_email": "Verify Email",
  "msg_which_of_your_a":
      "Which of your accounts would would you like to access?",
  "msg_money_out_this": "Money out this month",
  "msg_how_did_you_hea": "How did you hear about us? ",
  "msg_select_an_accou": "Select an account",
  "msg_your_company_na": "Your company name",
  "msg_create_another": "Create another account",
  "lbl_email": "Email",
  "lbl_9030013131677": " 9030013131677",
  "lbl_step_two": "Step Two: ",
  "lbl_approvals": "Approvals",
  "lbl_five": "five",
  "lbl_other_names": "Other names",
  "msg_add_a_codes_dr": "(Add a codes dropdown) Phone number",
  "lbl_9": "9",
  "msg_your_currrent_b": "Your Currrent balance",
  "msg_abc_company_lim": "ABC Company Limited",
  "lbl_login": "Login",
  "lbl_step_one": "Step One: ",
  "msg_add_funds_to_yo": "Add funds to your account\n",
  "lbl_amount": "Amount *",
  "lbl_four": "four",
  "msg_supercharge_you": "Supercharge your business growth",
  "lbl_view_all": "View all",
  "msg_how_to_fund_you": "How to fund your account from another bank",
  "lbl_step_three": "Step Three: ",
  "msg_the_easy_way_to": "The easy way to collect & track payments",
  "lbl_add_money_one": "Add_money_one",
  "lbl_hello_peter": "Hello Peter,",
  "msg_i_have_read_and2": "I have read and agree to the ",
  "lbl_pay": "Pay",
  "msg_money_in_this_m": "Money in this month",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_peter": "Peter,",
  "lbl_cards": "Cards",
  "lbl_businesses": "Businesses",
  "lbl_business_email": "Business email ",
  "msg_i_have_read_and": "I have read and agree to the Terms and Conditions",
  "msg_tell_us_more_ab": "Tell us more about your company",
  "lbl_password": "Password",
  "lbl_upload_file": "Upload file *",
  "lbl_sbicugkx": " SBICUGKX",
  "msg_let_s_get_you_s": "Let’s get you started",
  "msg_the_best_way_to":
      "The best way to pay teams, vendors, and other business beneficiaries",
  "msg_confirm_your_pa": "Confirm your password",
  "lbl_xyz_inc": "XYZ Inc",
  "lbl_ugx_0": "UGX 0",
  "msg_terms_and_condi": "Terms and Conditions"
};
